# behavior-dev-team

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  package-lock.json
.github/workflows/: docker-build.yml
frontend/: .env.sample  .gitignore  App.js  app.json  babel.config.js  firebaseConfig.js  package-lock.json  package.json  react-native.config.js
frontend/src/: commonStyles.js  config.js
frontend/src/actions/: authActions.js
frontend/src/components/: BackButton.js  Background.js  Button.js  CircularProgressBar.js  Header.js  IncorrectQuiz.js  Logo.js  Paragraph.js  ProgressBar.js  Quiz.js  TextInput.js  UserPic.js
frontend/src/context/: AuthProvider.js
frontend/src/firebase/: config.js
frontend/src/helpers/: data.js  repeatPasswordValidator.js  zipcodeValidator.js
frontend/src/navigation/: AppStack.js  GuestStack.js
frontend/src/reducers/: authReducer.js  index.js
frontend/src/screens/: BottomNavigationBar.js  (+31 more)
mvp/: .gitignore  Dockerfile  pom.xml
mvp/src/main/java/com/sustainability/mvp/: MvpApplication.java
mvp/src/main/java/com/sustainability/mvp/config/: FirebaseConfig.java  JacksonConfig.java
mvp/src/main/java/com/sustainability/mvp/controller/: ChallengesController.java  IncentiveController.java  ProductController.java  ProfileController.java  TakeActionController.java  TaskController.java  TriviaController.java  TriviaQuestionsController.java  UserController.java
mvp/src/main/java/com/sustainability/mvp/controllers/: ProtectedController.java  PublicController.java  SellerController.java  SuperAdminController.java
mvp/src/main/java/com/sustainability/mvp/entity/: Challenges.java  Incentive.java  Product.java  Profile.java  TakeAction.java  Task.java  Trivia.java  TriviaQuestionDTO.java  TriviaQuestions.java  User.java
mvp/src/main/java/com/sustainability/mvp/exception/: UserException.java
mvp/src/main/java/com/sustainability/mvp/firebase/: FirebaseInitialization.java
mvp/src/main/java/com/sustainability/mvp/security/: CookieService.java  SecurityConfig.java  SecurityFilter.java  SecurityService.java  SessionController.java
mvp/src/main/java/com/sustainability/mvp/security/models/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
mvp/src/main/java/com/sustainability/mvp/security/roles/: IsSeller.java  IsSuper.java  RoleConstants.java  RoleController.java  RoleService.java  RoleServiceImpl.java
mvp/src/main/java/com/sustainability/mvp/service/: ChallengesService.java  IncentiveService.java  ProductService.java  ProfileService.java  TakeActionService.java  TaskService.java  TriviaQuestionsService.java  TriviaService.java  UserService.java
mvp/src/main/resources/: application.properties  package-lock.json  serviceAccountKey.json
mvp/src/test/java/com/sustainability/mvp/: MvpApplicationTests.java
(+2 files in other folders)
